examples-core-utils = {
  dir = "examples-core-utils"
  origin = "git@github.com:storm-enroute/examples-core-utils.git"
  mirrors = []
}

examples-application {
  dir = "examples-application"
  origin = "git@github.com:storm-enroute/examples-application.git"
  mirrors = []
}
